# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15


[volume]
command=/home/ahmed/.config/scripts/volume
LABEL=♪ 
#LABEL=VOL 
interval=1
signal=10
##STEP=5%
MIXER=default
##SCONTROL=[determined automatically]
##NATURAL_MAPPING=0

[arch-update]
command=/home/ahmed/.config/scripts/update
interval=3600
markup=pango
LABEL=Updates: 


[Youtube]
full_text= YouTube
website=https://www.youtube.com
command=xdg-open "$website"
color=#f12711
#interval=30

[disk]
command=/home/ahmed/.config/scripts/disk
LABEL=HOME 
#DIR=$HOME
##ALERT_LOW=10
#interval=30

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

